# Contributors: IceFairyCirno, Logan_Haiz

# Key bindings
vivecraft.key.hotbarNext=物品栏后一格
vivecraft.key.hotbarPrev=物品栏前一格
vivecraft.key.hotbarScroll=物品栏快速选择
vivecraft.key.hotbarSwipeX=滑动选择物品栏（向左/向右）
vivecraft.key.hotbarSwipeY=滑动选择物品栏（向上/向下）
vivecraft.key.rotateLeft=向左转动视角
vivecraft.key.rotateRight=向右转动视角
vivecraft.key.rotateAxis=仅保持旋转
vivecraft.key.rotateFree=自由转动视角
vivecraft.key.walkabout=走动
vivecraft.key.teleport=传送移动
vivecraft.key.teleportFallback=当传送移动禁用时使用向手柄朝向移动的移动方式
vivecraft.key.freeMoveRotate=移动/旋转视角
vivecraft.key.freeMoveStrafe=移动/扫描
vivecraft.key.toggleMovement=切换移动模式
vivecraft.key.quickTorch=快速火把
vivecraft.key.ingameMenuButton=唤出暂停菜单
vivecraft.key.exportWorld=导出主菜单背景世界
vivecraft.key.radialMenu=打开扇形菜单
vivecraft.key.swapMirrorView=切换桌面镜像
vivecraft.key.toggleKeyboard=显示/隐藏虚拟键盘
vivecraft.key.moveThirdPersonCam=移动第三人称摄像机
vivecraft.key.togglePlayerList=切换显示玩家列表
vivecraft.key.trackpadTouch=触摸触控板
vivecraft.key.vrInteract=情景交互
vivecraft.key.guiLeftClick=左键点击
vivecraft.key.guiRightClick=右键点击
vivecraft.key.guiMiddleClick=中键点击
vivecraft.key.guiShift=Shift
vivecraft.key.guiCtrl=Ctrl
vivecraft.key.guiAlt=Alt
vivecraft.key.guiScrollUp=滚轮向上滚动
vivecraft.key.guiScrollDown=滚轮向下滚动
vivecraft.key.guiScrollAxis=滚轮
vivecraft.key.keyboardClick=点击
vivecraft.key.keyboardShift=Shift
vivecraft.key.climbeyGrab=攀爬爪
vivecraft.key.climbeyJump=弹跳靴

# Key binding categories
vivecraft.key.category.gui=GUI
vivecraft.key.category.climbey=攀爬动态
vivecraft.key.category.keyboard=键盘

# Action set names
vivecraft.actionset.ingame=游戏内
vivecraft.actionset.gui=GUI
vivecraft.actionset.global=全局选项
vivecraft.actionset.mod=模组化
vivecraft.actionset.contextual=情景
vivecraft.actionset.keyboard=键盘
vivecraft.actionset.mixedReality=混合现实
vivecraft.actionset.technical=技术性

# Option screens
vivecraft.options.screen.main=VR设置
vivecraft.options.screen.freemove=自由移动选项
vivecraft.options.screen.gui=HUD及GUI选项
vivecraft.options.screen.menuworld=主菜单背景世界选项
vivecraft.options.screen.guiother=聊天/鼠标指针选项
vivecraft.options.screen.quickcommands=快捷命令
vivecraft.options.screen.radialmenu=扇形菜单选项
vivecraft.options.screen.stereorendering=桌面渲染选项
vivecraft.options.screen.roomscale=动作识别交互选项
vivecraft.options.screen.seated=就座选项
vivecraft.options.screen.standing=站立移动选项
vivecraft.options.screen.teleport=传送选项
vivecraft.options.screen.controls=控制器选项

# Buttons that lead to the screen
vivecraft.options.screen.main.button=VR设置……
vivecraft.options.screen.gui.button=游戏界面及图形界面选项……
vivecraft.options.screen.stereorendering.button=桌面渲染……
vivecraft.options.screen.quickcommands.button=快捷命令……
vivecraft.options.screen.guiother.button=聊天和准心选项……
vivecraft.options.screen.standing.button=移动选项……
vivecraft.options.screen.roomscale.button=交互选项……
vivecraft.options.screen.controls.button=控制器选项……
vivecraft.options.screen.radialmenu.button=扇形菜单……
vivecraft.options.screen.seated.button=就座选项……
vivecraft.options.screen.menuworld.button=主世界选项……
vivecraft.options.screen.teleport.button=传送选项……
vivecraft.options.screen.freemove.button=自由移动选项……

# Option names
vivecraft.options.HUD_SCALE=头显模式HUD大小
vivecraft.options.HUD_DISTANCE=头显模式HUD距离
vivecraft.options.HUD_LOCK_TO=HUD位置
vivecraft.options.HUD_OPACITY=HUD不透明度
vivecraft.options.HUD_HIDE=隐藏HUD（F1）
vivecraft.options.RENDER_MENU_BACKGROUND=HUD/GUI背景
vivecraft.options.HUD_OCCLUSION=HUD明暗度
vivecraft.options.MENU_ALWAYS_FOLLOW_FACE=主菜单跟随对象
vivecraft.options.CROSSHAIR_OCCLUSION=准心明暗度
vivecraft.options.CROSSHAIR_SCALE=准心大小
vivecraft.options.MENU_CROSSHAIR_SCALE=菜单准心大小
vivecraft.options.RENDER_CROSSHAIR_MODE=显示准心
vivecraft.options.CHAT_NOTIFICATIONS=聊天提示
vivecraft.options.CHAT_NOTIFICATION_SOUND=提示音
vivecraft.options.CROSSHAIR_SCALES_WITH_DISTANCE=准心形状
vivecraft.options.RENDER_BLOCK_OUTLINE_MODE=显示方块轮廓
vivecraft.options.AUTO_OPEN_KEYBOARD=常开启键盘
vivecraft.options.RADIAL_MODE_HOLD=扇形菜单模式
vivecraft.options.PHYSICAL_KEYBOARD=键盘种类
vivecraft.options.PHYSICAL_KEYBOARD_SCALE=键盘大小
vivecraft.options.GUI_APPEAR_OVER_BLOCK=不被方块遮挡
vivecraft.options.FSAA=全局抗锯齿（Lanczos Scaler）
vivecraft.options.MIRROR_DISPLAY=桌面镜像
vivecraft.options.MIRROR_EYE=镜像左右眼
vivecraft.options.MIXED_REALITY_KEY_COLOR=关键色
vivecraft.options.MIXED_REALITY_RENDER_HANDS=显示双手
vivecraft.options.MIXED_REALITY_UNITY_LIKE=布局
vivecraft.options.MIXED_REALITY_UNDISTORTED=不失真渲染(无形变)
vivecraft.options.MIXED_REALITY_ALPHA_MASK=透明度遮罩
vivecraft.options.MIXED_REALITY_FOV=视野(相机)
vivecraft.options.WALK_UP_BLOCKS=自动上方块
vivecraft.options.MOVEMENT_MULTIPLIER=移动速度倍率
vivecraft.options.INERTIA_FACTOR=玩家惯性
vivecraft.options.SIMULATE_FALLING=拟真摔落
vivecraft.options.WEAPON_COLLISION=武器攻击动作识别
vivecraft.options.ALLOW_CRAWLING=匍匐动作识别
vivecraft.options.LIMIT_TELEPORT=生存模式限制
vivecraft.options.REVERSE_HANDS=切换主手
vivecraft.options.STENCIL_ON=使用眼部模板
vivecraft.options.BCB_ON=显示身体位置
vivecraft.options.WORLD_SCALE=世界大小
vivecraft.options.WORLD_ROTATION=世界旋转
vivecraft.options.WORLD_ROTATION_INCREMENT=旋转增加
vivecraft.options.TOUCH_HOTBAR=已启用可触摸的快捷栏
vivecraft.options.PLAY_MODE_SEATED=游玩模式
vivecraft.options.RENDER_SCALEFACTOR=画面解析度
vivecraft.options.MONO_FOV=视野(无形变模式)
vivecraft.options.REALISTIC_JUMP=跳跃动作识别
vivecraft.options.REALISTIC_SNEAK=潜行动作识别
vivecraft.options.PHYSICAL_GUI=物理的GUI
vivecraft.options.REALISTIC_CLIMB=攀爬动作识别
vivecraft.options.REALISTIC_SWIM=游泳动作识别
vivecraft.options.REALISTIC_ROW=划船动作识别
vivecraft.options.WALK_MULTIPLIER=步行倍增器
vivecraft.options.FREEMOVE_MODE=自由移动类型
vivecraft.options.VEHICLE_ROTATION=载具旋转
vivecraft.options.RESET_ORIGIN=复位
vivecraft.options.X_SENSITIVITY=旋转速度
vivecraft.options.Y_SENSITIVITY=Y轴灵敏度
vivecraft.options.KEYHOLE=锁孔
vivecraft.options.FOV_REDUCTION=FOV移动缓冲
vivecraft.options.FOV_REDUCTION_MIN=FOV缓冲倍率
vivecraft.options.FOV_REDUCTION_OFFSET=FOV缓冲区域补正
vivecraft.options.SEATED_HMD=向前方向
vivecraft.options.SEATED_HUD_XHAIR=HUD跟随对象
vivecraft.options.BACKPACK_SWITCH=背包切换
vivecraft.options.ANALOG_MOVEMENT=模拟移动
vivecraft.options.AUTO_SPRINT=自动疾跑
vivecraft.options.AUTO_SPRINT_THRESHOLD=自动疾跑阈
vivecraft.options.BOW_MODE=射箭动作识别
vivecraft.options.TELEPORT_DOWN_LIMIT=下限
vivecraft.options.TELEPORT_UP_LIMIT=上限
vivecraft.options.TELEPORT_HORIZ_LIMIT=距离限制
vivecraft.options.ALLOW_STANDING_ORIGIN_OFFSET=允许原始偏移
vivecraft.options.SEATED_FREE_MOVE=移动类型
vivecraft.options.FORCE_STANDING_FREE_MOVE=强制自由移动
vivecraft.options.ALLOW_ADVANCED_BINDINGS=显示高级按键设置
vivecraft.options.MENU_WORLD_SELECTION=世界
vivecraft.options.HRTF_SELECTION=3D环绕音效（头部相关传递函数）
vivecraft.options.RELOAD_EXTERNAL_CAMERA=重载外部摄像机
vivecraft.options.RIGHT_CLICK_DELAY=重复右键点击
vivecraft.options.ANIMAL_TOUCHING=动物触摸识别

# Option tooltips
vivecraft.options.HUD_SCALE.tooltip=视野内状态栏(HUD)占据的相对大小。\n是相对单位，不是具体大小也不会影响FOV或者其它什么。

vivecraft.options.HUD_DISTANCE.tooltip=悬浮的状态栏(HUD)与玩家身体之间的距离。\nHUD的相对大小不会被这个设置所改变。\n以现实中的米（m）为单位（而不是以一个方块为单位）\n[PS：在Vivecraft中，默认一个方块为1米，\n而Java版客户端可以通过改变视角调整观感。]

vivecraft.options.HUD_LOCK_TO.tooltip=(HUD:状态栏，包括物品栏和生命值等内容)\n指定HUD的锁定位置！\n  手柄上方：HUD会出现在你的副手(默认左手)上方。\n  头部：HUD会出现并锁定在你的头显视野中！\n  手臂(推荐)：HUD被设置在你的副手手腕内侧。\n  [转动你的手腕！当你看向它时它便会出现！]

vivecraft.options.HUD_OPACITY.tooltip=调整状态栏(HUD)和用户界面(UI)在游戏内的透明度\n【0.15透明←[]→完全不透明(默认)】

vivecraft.options.RENDER_MENU_BACKGROUND.tooltip=设置游戏内呼出的菜单(GUI)是否有一个半透明的背景\n  开：呼出的菜单会带有按钮和半透明的背景\n  关：呼出游戏内菜单时，只会出现按钮（推荐）

vivecraft.options.HUD_OCCLUSION.tooltip=设置状态栏(HUD)是否会被遮挡。\n  开(默认)：HUD会被游戏内的物体方块所遮挡，乃至完全隐藏。\n  关：HUD不会被游戏内的物体方块所遮挡。

vivecraft.options.MENU_ALWAYS_FOLLOW_FACE.tooltip=设定主菜单是否会跟随着你的视线而转动！\n就座：仅在就座游玩时，启用该功能。\n总是：主菜单总是会跟随你的视线转动！

vivecraft.options.CROSSHAIR_SCALE.tooltip=设定游戏内十字指针的大小。

vivecraft.options.MENU_CROSSHAIR_SCALE.tooltip=设置菜单页面中十字指针的大小。

vivecraft.options.RENDER_CROSSHAIR_MODE.tooltip=设置游戏内指针的显示方式：\n  总是：指针永远会显示，就算HUD被关闭了也是这样！\n  仅启用状态栏时：指针只会在启用了HUD时显示\n  从不：从不显示指针

vivecraft.options.CHAT_NOTIFICATIONS.tooltip=设置当你收到一条聊天信息是将会发生什么【慎用】\n  无：什么都不会发生~（欸嘿~）\n  震动：你的手柄会通过震动提示你\n  声音：收到消息时会播放信息提示音\n  全部：不仅手柄会震动，你还会听到提示音

vivecraft.options.CHAT_NOTIFICATION_SOUND.tooltip=设置聊天信息提示音

vivecraft.options.CROSSHAIR_SCALES_WITH_DISTANCE.tooltip=这个设置决定着指针是否会因为距离而放大缩小。\n  开：你视野中的指针将会一直保持同一个大小。\n  关：你视野中的指针大小将会受到距离的影响而变大缩小。

vivecraft.options.RENDER_BLOCK_OUTLINE_MODE.tooltip=设置当你指向一个方块时，方块边缘的显示方式：\n  总是：方块边缘永远会加黑加粗显示，就算HUD被关闭了也是这样！\n  仅启用状态栏时：方块边缘会加黑加粗只会在启用了HUD时显示\n  从不：方块边缘从不加黑加粗显示

vivecraft.options.AUTO_OPEN_KEYBOARD.tooltip=如果禁用该选项，则只有你单击聊天栏中的文字部分、或一直注视着一段文字时，才会呼出键盘。\n如果启用该选项，则每当你注视一段文字时，都会自动呼出键盘。\n【在安装了部分MOD的情况下，启用该选项可能会造成键盘的误呼出】

vivecraft.options.RADIAL_MODE_HOLD.tooltip=选择扇形菜单的使用方法：\n  按住：按住扇形菜单按钮时显示扇形按钮菜单；呼出菜单期间把指针移动到选项上并松开按钮来做出选择。\n  单击：按下扇形菜单按钮呼出菜单，再按一次隐藏；把指针移动到选项上，扣动扳机进行选择。

vivecraft.options.PHYSICAL_KEYBOARD.tooltip=选择哪一种VR键盘来打字：\n  物理碰撞键盘：呼出键盘时，双手会变成亮♂棒♂棒，用他们去戳戳戳、并享受带感的音效吧！【推荐】\n  指针键盘：将你的手柄指向键盘上的按键，按动扳机就可以输入字符了！

vivecraft.options.PHYSICAL_KEYBOARD_SCALE.tooltip=设置物理碰撞键盘的大小，这个数值将改变它的基础大小。

vivecraft.options.GUI_APPEAR_OVER_BLOCK.tooltip=如果启用这项设置，功能方块（比如箱子和熔炉）的用户操作界面(GUI)将会平放在那个方块的上方；\n否则GUI将会出现在原本的地方。

vivecraft.options.FSAA.tooltip=在将画面送往头显之前，使用一种更注重质量的重采样(resampling)方法来处理游戏画面。最好搭配高渲染倍率使用。

vivecraft.options.MIRROR_DISPLAY.tooltip=把头显中的画面镜像处理显示在桌面的游戏程式上。\n可以被设置为：\n关：无画面\n单眼：传输到头显左/右眼镜片的画面\n双眼：同时显示传输到头显左眼和右眼镜片的画面\n第一人称视角：渲染整合双眼画面\n第三人称视角：从侧后方45°向下俯视的视角\nMR混合现实模式：【高级，请勿随意选择】\n\n第一、第三人称视角和混合现实模式都会影响性能和帧数。

vivecraft.options.MIRROR_EYE.tooltip=在裁切模式和单眼模式中使用传输到头显里哪个镜片中的画面

vivecraft.options.MIXED_REALITY_KEY_COLOR.tooltip=在MR混合现实模式中被填充到”透明“区域的颜色。系统会过滤掉游戏中和这个颜色相配的一些颜色，防止画面看起来怪怪的。

vivecraft.options.MIXED_REALITY_RENDER_HANDS.tooltip=在MR混合现实模式中渲染你的双手。仅调整是否渲染你所使用的人物的双手；人物模型的双手皮肤和手中所持有的物品都会被渲染。

vivecraft.options.MIXED_REALITY_UNITY_LIKE.tooltip=在以下两个选项中选择：\nUnity式的一分四窗口显示（例如：左下第三人称，右下第一人称）\n3+1（Side-by-Side）式的一分二窗口显示

vivecraft.options.MIXED_REALITY_UNDISTORTED.tooltip=把一个无形变的画面渲染到一分四的显示画面中需要【额外的】一次渲染过程；\n否则将使用头显某个镜片中的画面（带黑边）。\n

vivecraft.options.MIXED_REALITY_ALPHA_MASK.tooltip=在Unity布局中：\n如果选择”是“，将绘制一个灰度alpha蒙版到右上象限(就像Unity应用界面那样)用于蒙版前景层。\n否则，前景色将以关键色绘制，以配合颜色关键效果使用。

vivecraft.options.MIXED_REALITY_FOV.tooltip=在MR混合现实模式中使用的视野角度（FOV）

vivecraft.options.WALK_UP_BLOCKS.tooltip=这个选项允许你设置角色不用跳就能上一格高的方块的能力。\n[快捷键：右侧Ctrl+B]\n§c警告！可能会触发多人服务器中的防作弊系统！\n  关：(默认)你需要跳跃来登上一格高的方块\n  开：你不用跳，只要行走就能上到一格高的方块。也许可以减轻一些自由移动模式带来的晕眩

vivecraft.options.MOVEMENT_MULTIPLIER.tooltip=调整这个数值，可以让你比默认设置移动地慢一些。这也许可以帮助你减轻一些自由移动模式带来的晕眩感。\n§c警告！改变这个设置可能会触发多人服务器防作弊程序！\n默认设置为Minecraft标准移动速度(1.0)

vivecraft.options.INERTIA_FACTOR.tooltip=设置玩家在单人模式中移动的惯性。惯性越低，加速度越大，移动灵敏度更高；反之亦然。\n高惯性也许可以减轻一些玩家在使用自由移动模式时的晕眩感，但在使用的时候请小心悬崖！\n默认设置为”一般“，即标准Minecraft玩家的移动方式\n该设置目前不会影响玩家在岩浆、水中的动作和跳跃动作。\n设置量表：\n无<一般<很大<更大\n

vivecraft.options.SIMULATE_FALLING.tooltip=启用该设置后，使用传送移动模式的玩家如果脚下没有方块的话，他们将会摔个嘴啃泥！\n不过与此同时，玩家也可以跳跃了。（是谁赢了呢emm）

vivecraft.options.WEAPON_COLLISION.tooltip=启用后，你可以在Vivecraft中挥动手臂来采掘方块、攻击怪物！\n如果选择”自动“：在生存模式中该项被设置为启用，在创造模式中该项被设置为禁用

vivecraft.options.ALLOW_CRAWLING.tooltip=如果启用这个功能，玩家将可以钻过仅有一格高的空间

vivecraft.options.LIMIT_TELEPORT.tooltip=如果启用该设置，传送移动在生存模式中将会受到限制。你不能使用传送从你站立的方块边缘传送到你头顶的方块上；传送移动也会消耗食物；传送移动将会内置一个隐藏的、随时间回复的能量条，能量越多，可以传送的距离越远。

vivecraft.options.REVERSE_HANDS.tooltip=切换主手（默认主手为右手）\n  开：左手为主手\n  关：右手为主手\n\n切换主手后，重启游戏以应用双手键位的互换；同时请确认你在SteamVR中选择了默认键位设置(default bindings)

vivecraft.options.STENCIL_ON.tooltip=【屏幕黑边】\n开启后在频幕上显示镜片黑边，遮盖头显镜片外视野范围外的区域。\n可以略微增加帧数。

vivecraft.options.BCB_ON.tooltip=通过在地面上显示一个方形的影子来显示你的位置判定。\n-它可是你的好♂兄♂弟\n-啊♂？乖♂乖♂站♂好♂

vivecraft.options.WORLD_SCALE.tooltip=通过调整倍率来放大缩小玩家！\n数值调高会让你从巨人的视角看世界！\n调小来体验小人过的视角！\n娱乐功能，如果可以的话最好不要调整~

vivecraft.options.WORLD_ROTATION.tooltip=微调所使用头显的旋转值\n如果能够跟某个按键绑定的话会更有用\n可以使用方向键”←“”→“进行调节

vivecraft.options.WORLD_ROTATION_INCREMENT.tooltip=调整人物旋转时旋转的角度。

vivecraft.options.TOUCH_HOTBAR.tooltip=如果启用这个设置，你将可以通过触摸物品栏的方式来选择上面的东西。

vivecraft.options.PLAY_MODE_SEATED.tooltip=站立游玩或就座游玩\n站立游玩可高级多了（笑）

vivecraft.options.RENDER_SCALEFACTOR.tooltip=游戏的渲染倍率，只与头显镜片中的画面有关。\n更高的值将会带来更好的游戏体验，与此同时会吃掉大部分性能导致帧数下降。

vivecraft.options.MONO_FOV.tooltip=调整视野角度（FOV）\n仅影响无形变(undistorted)模式下镜像处理出来显示在桌面上的画面

vivecraft.options.REALISTIC_JUMP.tooltip=如果启用这个设置，当你在现实中起跳的时候，游戏中你的角色也会一起跳起来！\n同时在个人客户端中启用”弹跳靴“

vivecraft.options.REALISTIC_SNEAK.tooltip=如果启用这个设置，当你在现实中弯腰低头（降低身体高度）的时候，游戏中你的角色会进入潜行模式！

vivecraft.options.PHYSICAL_GUI.tooltip=如果启用这项设置，用户图形界面(GUI)将会被可互动的3D模型所取代。\n如果启用了背包追踪(Backpack tracking)，把手伸向你的后背将会呼出物品背包。

vivecraft.options.REALISTIC_CLIMB.tooltip=如果打开了该设置项，你就可以用你的双手去攀爬梯子和藤蔓了！\n（当个蜘蛛侠，请~）\n同时也会启用攀爬爪。

vivecraft.options.REALISTIC_SWIM.tooltip=如果打开了这个设置，你就在三次元里体会到划水的乐趣了！\n（被水淹没，不知所措）

vivecraft.options.REALISTIC_ROW.tooltip=让我们荡起双桨~小船儿————\n————开到陆上~船里载着那SCP173\n看你到底该如何——（咔擦）

vivecraft.options.WALK_MULTIPLIER.tooltip=倍乘你现实中一步走出去后，在游戏中移动的距离；\n让你可以在不动用移动按键的前提下走得更远一些；\n但是可能会导致晕眩\n【不建议更改】

vivecraft.options.FREEMOVE_MODE.tooltip=自由移动模式下人物移动的方向。\n\n  控制器：副手(默认左手)手柄前端指向的方向【推荐】\n  头显：你的VR头显看向的方向\n  原地摆臂移动：转向取决于你的VR手柄(控制器)是怎么甩的，向上向下取决于你的头显。\n  [Run-In-Place: Yaw is based on how controllers are swinging. Pitch is your Headset.]\n  房间：转向取决于你的VR游玩空间。向上向下取决于你的头显。这个设置最适合那些无法追踪到背后、或者只有180度视野的人（比如不想转身的站立模式玩家）\n  [Room: Yaw is relative to your VR room forward. Pitch is your Headset. This mode is best only for 180 setups.]

vivecraft.options.VEHICLE_ROTATION.tooltip=在载具（如船和矿车）中，玩家视角会随着载具旋转而旋转。\n别玩太狠了，这个可能会使人失去方向感

vivecraft.options.RESET_ORIGIN.tooltip=把玩家现在的位置校准为游戏区域中心，并将玩家身高设定为1.62m，稍低于正在使用的头显的高度。\n这个设置对于那些就座游玩和使用”不那么精准“的定位系统的玩家来说很有用。

vivecraft.options.X_SENSITIVITY.tooltip=当你把摇杆（左/右）推到底时，视野旋转的速度

vivecraft.options.Y_SENSITIVITY.tooltip=垂直鼠标灵敏度

vivecraft.options.KEYHOLE.tooltip=设定每一次视角旋转时向左/向右旋转的角度大小

vivecraft.options.FOV_REDUCTION.tooltip=在移动时，头衔镜片画面中将出现黑边，限制视野范围。\n可以明显缓解移动时的眩晕感！

vivecraft.options.FOV_REDUCTION_MIN.tooltip=移动时视野范围（FOV）的倍率\n（默认0.25，数值越高，移动时的视野范围越大）

vivecraft.options.FOV_REDUCTION_OFFSET.tooltip=水平补正值\n对于某些不同寻常的VR来说，如果开启了FOV移动缓冲的话，请一定要调整这个\n把移动时仅存的画面调整到看着舒服就行了！

vivecraft.options.SEATED_HMD.tooltip=按下W键后人物移动的方向：\n可设置为跟随头显看向的方向，或指针指向的方向。

vivecraft.options.SEATED_HUD_XHAIR.tooltip=状态栏(HUD)跟随的对象\n选择”头显“时，状态栏将跟随头显视线，始终保持在头显视野内。\n选择”指针“时，状态栏将跟随鼠标控制的指针移动。

vivecraft.options.BACKPACK_SWITCH.tooltip=如果启用这个设置：\n把你的右控制器伸向脑后，即可快速切换出物品栏的第一个物品，或者切换到你上一次切换的格子！\n而用你的左控制器这样做，则可以快速交换你双手所持有的物品！\n【是个好功能，请善用！】

vivecraft.options.ANALOG_MOVEMENT.tooltip=如果VR手柄(控制器)上与移动绑定的键(自由移动模式下是摇杆)有可变行程(可变角度)的话，将根据对应按键(摇杆)的可变行程(可变角度)来控制行走速度。\n\n为了充分地模拟对于行走的控制，最好使用”移动/扫描(Strafe)“或者”移动/旋转视角(Rotate)“设置

vivecraft.options.AUTO_SPRINT.tooltip=使用自由移动模式时，摇杆角度一旦达到设定的阈值便会自动触发冲刺。\nWhile using freemove, sprint will automatically activate when the axis reaches the configured threshold.

vivecraft.options.AUTO_SPRINT_THRESHOLD.tooltip=设置激活自动冲刺的摇杆角度阈值\n超过即激发\n\nThe axis threshold at which auto-sprint activates.

vivecraft.options.BOW_MODE.tooltip=你可以设置在什么情况下进行射箭的动作识别\n  关：从不。（我就是要做按键英雄！）\n  原版：仅在使用原版弓(Bow)时使用射箭动作识别；不识别MOD道具。\n  开：对所有使用"弓(BOW)"动作的物品都启用射箭动作识别。\n【请注意该设置最好只用于那些有可交互拉弓射击动作的弓类武器】\n【虽然可以上膛，但弩和枪械(+MOD)没有弓(BOW)那样的可交互射击动作】

vivecraft.options.TELEPORT_DOWN_LIMIT.tooltip=限制你每次传送能把你送往多低的地方\n以方块(blocks)为单位

vivecraft.options.TELEPORT_UP_LIMIT.tooltip=限制你每次传送能把你送上多高的地方\n以方块(blocks)为单位

vivecraft.options.TELEPORT_HORIZ_LIMIT.tooltip=限制你传送的距离\n以方块(blocks)为单位

vivecraft.options.ALLOW_STANDING_ORIGIN_OFFSET.tooltip=允许玩家在”站立游玩模式“下使用”复位“按钮。\n这个选项通常是给那些在站立模式下游玩，却又想坐搬个椅子坐着的玩家。\n（-说到底就是条懒狗……-懒狗怎么了？看不起懒狗啊？）

vivecraft.options.SEATED_FREE_MOVE.tooltip=选择在就座游玩模式中，你想使用的移动方式\n\n  传送移动：按下→松开！使用WASD四键中任意一个键即可进行传送移动！键盘上的”←“”→“方向键可以控制人物视角向左向右旋转！\n  自由移动：操作方法与JAVA版Minecraft客户端相同。

vivecraft.options.FORCE_STANDING_FREE_MOVE.tooltip=强制使用备用的自由移动模式绑定按键(默认启用按键为左扳机)。\n如果想使用更多的移动选项，请在SteamVR设置中”控制器“栏目的”管理控制器按键设置“中进行编辑。\n\n请注意，启用这项设置将禁用传送模式中绑定的触发按键。

vivecraft.options.ALLOW_ADVANCED_BINDINGS.tooltip=显示可以通过SteamVR绑定的额外按键！可用于绑定攀爬、显示键盘和MR混合显示相关功能！\n\n设置改变后需要重启。

vivecraft.options.MENU_WORLD_SELECTION.tooltip=选择想要作为主菜单背景显示出来的世界！\n如果系统没有找到任何自订世界的话，会强制使用官方世界。

vivecraft.options.HRTF_SELECTION.tooltip=【HRTF=Head Related Transfer Function (3D Audio)】\n选择你想使用的HRTF配置文件。HRTF技术可以允许你聆听3D空间音效。\n声音质量可能会因为设备和驱动而产生差别。\n  关：完全禁用HRTF\n  默认：使用默认的HRTF配置文件\n  其它：使用某个特殊的HRTF配置文件

vivecraft.options.RELOAD_EXTERNAL_CAMERA.tooltip=读取ExternalCamera.cfg文件并重新载入相机配置

vivecraft.options.RIGHT_CLICK_DELAY.tooltip=按住扳机时，作右键连击判定，此设置更改右键连击之间游戏刻(tick)的数量\n1刻(tick)=1/20秒(sec)

vivecraft.options.ANIMAL_TOUCHING.tooltip=如果开启了这个设置，在你手上未持有武器时，触碰一只被动(passive)的生物(mob)的动作将会判定为鼠标右键（使用物品），而不是鼠标左键（攻击）。\n——妈妈再也不用担心我一巴掌掴死半个农场的动物了（草）

# Option values
vivecraft.options.gamma.cantseeshitcaptain=黑不拉几
vivecraft.options.yes=是
vivecraft.options.no=否
vivecraft.options.auto=自动
vivecraft.options.default=默认
vivecraft.options.opaque=不透明
vivecraft.options.mirror.off=关[帧数+++]
vivecraft.options.mirror.dual=双眼[帧数+]
vivecraft.options.mirror.single=单眼[帧数++]
vivecraft.options.mirror.firstperson=第一人称视角[帧数-]
vivecraft.options.mirror.thirdperson=第三人称视角[帧数-]
vivecraft.options.mirror.mixedreality=MR混合现实渲染[帧数-]
vivecraft.options.mirror.cropped=适应屏幕(裁切)[帧数++]
vivecraft.options.left=左
vivecraft.options.right=右
vivecraft.options.color.black=黑色
vivecraft.options.color.red=红色
vivecraft.options.color.yellow=黄色
vivecraft.options.color.green=绿色
vivecraft.options.color.cyan=青色
vivecraft.options.color.blue=蓝色
vivecraft.options.color.magenta=品红
vivecraft.options.unity=Unity
vivecraft.options.sidebyside=3rd+1st
vivecraft.options.hand=手柄上方
vivecraft.options.head=头部
vivecraft.options.wrist=手臂(推荐)
vivecraft.options.body=身体
vivecraft.options.withhud=仅启用状态栏时
vivecraft.options.always=总是
vivecraft.options.never=从不
vivecraft.options.chatnotification.none=无
vivecraft.options.chatnotification.haptic=震动
vivecraft.options.chatnotification.sound=声音
vivecraft.options.chatnotification.both=全部
vivecraft.options.seated=就座
vivecraft.options.standing=站立
vivecraft.options.inertia.none=无
vivecraft.options.inertia.normal=一般
vivecraft.options.inertia.large=很大
vivecraft.options.inertia.massive=更大
vivecraft.options.smooth=平滑
vivecraft.options.hmd=头显
vivecraft.options.crosshair=指针
vivecraft.options.controller=控制器
vivecraft.options.runinplace=原地摆臂移动
vivecraft.options.room=房间
vivecraft.options.hold=按住
vivecraft.options.press=单击
vivecraft.options.keyboard.physical=物理碰撞键盘
vivecraft.options.keyboard.pointer=指针键盘
vivecraft.options.vanilla=原版
vivecraft.options.teleportlimit=%d个方块
vivecraft.options.teleport=传送
vivecraft.options.freemove=自由移动
vivecraft.options.menuworld.both=官方&自订世界
vivecraft.options.menuworld.custom=仅自订世界
vivecraft.options.menuworld.official=仅官方世界
vivecraft.options.menuworld.none=无
vivecraft.options.rightclickdelay.slow=慢
vivecraft.options.rightclickdelay.slower=更慢
vivecraft.options.rightclickdelay.slowest=最慢

# Button text
vivecraft.gui.ok=确认
vivecraft.gui.clear=清除
vivecraft.gui.loaddefaults=加载默认设置
vivecraft.gui.menuworld.refresh=刷新主菜单世界背景
vivecraft.gui.menuworld.loadnew=家崽新的主菜单世界背景
vivecraft.gui.radialmenu.mainset=默认菜单设置
vivecraft.gui.radialmenu.alternateset=额外菜单设置
vivecraft.gui.chat=聊天栏
vivecraft.gui.commands=快速聊天/指令
vivecraft.gui.overlay=系统信息
vivecraft.gui.profiler=系统性能图
vivecraft.gui.screenshot=截屏
vivecraft.gui.calibrateheight=校准身高
vivecraft.gui.alignkatwalk=校准KAT WALK
vivecraft.gui.movethirdpersoncam=移动第三人称摄像头

# Items
vivecraft.item.jumpboots=弹跳靴
vivecraft.item.climbclaws=攀岩爪
vivecraft.item.telescope=千里眼

# Messages
vivecraft.messages.seatedmode=切换至就座游玩模式将会关闭VR手柄输入。确定要继续吗？
vivecraft.messages.radialmenubind.1=请确认“打开扇形菜单”的功能已经跟手柄的某个键位绑定。
vivecraft.messages.radialmenubind.2=在扇形菜单打开的时候按住（键盘上的Shift键）来切换到这一套配置。
vivecraft.messages.controls.1=键位绑定由SteamVR输入(Input)来控制。
vivecraft.messages.controls.2=如需修改设置，请鼠标点击SteamVR窗口左上角→设置→控制器→管理控制器按键设置\n[也可在游戏内按下SteamVR菜单键后点击画面下方齿轮进入设置页面}
vivecraft.messages.controls.3= 必须在SteamVR启动 §o之前§r§6 运行Steam,否则键位的绑定和更改不会被保存。
vivecraft.messages.serverplugin=检测到Vivecraft服务器适应插件(MOD)%s
vivecraft.messages.noserverplugin=没有检测到Vivecraft服务器适应插件(MOD)，这个服务器也许不支持使用传送移动！已启用有限移动模式！（如果完全无法传送，将切换到备用的自由移动模式！）
vivecraft.messages.calibrateheight=请在按下菜单键呼出的暂停菜单中校准您的升高。
vivecraft.messages.rendersetupfailed=客户端启动/渲染失败(Render setup failed)：%s
vivecraft.messages.intelgraphics=不支持Intel核芯显卡！如果你使用的使笔记本电脑，请在设置中强制JAVA程序使用“高性能GPU”！已检测到的GPU有：%s
vivecraft.messages.menuworldexportcomplete.1=世界文件导出完成！区域大小：%d
vivecraft.messages.menuworldexportcomplete.2=保存至%s
vivecraft.messages.menuworldexportclientwarning=警告！正在使用客户端世界渲染器保存主菜单背景世界！数据可能不完整！我们推荐您将主菜单背景世界保存到单人游戏中。
vivecraft.messages.teleportdisabled=有限移动模式已启用（禁止传送移动）
vivecraft.messages.teleportenabled=有限移动模式已禁用（允许传送移动）
vivecraft.messages.walkupblocks=进入方块（右Ctrl+B）：%s
vivecraft.messages.showaim=显示瞄准位置（右Ctrl+右Shift）：启用
vivecraft.messages.playerinertia=玩家移动惯性（左CTRL+I）：%s
vivecraft.messages.movementmodeswitch=设置移动模式为：%s
vivecraft.messages.coords=X: %.2f Y: %.2f Z: %.2f
vivecraft.messages.angles=俯仰：%.1f 偏航：%.1f 横滚：%.1f
vivecraft.messages.heightset=设置玩家自身身高为%d%%
